<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/orderButton">

        <TextView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_baseline_person_24_black"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gogi House"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentTxtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 Triệu Quang Phục Quận 3"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:id="@+id/scoreTxtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.6 km"
            android:textColor="@color/orange"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Thích"
            android:textSize="15dp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_imagecomment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>