<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/FirstImage"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <FrameLayout

        android:id="@+id/frame_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transblack" >

        <TextView
            android:id="@+id/imageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+19"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </FrameLayout>



</FrameLayout>