<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF2323">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="258dp"
        app:srcCompat="@drawable/foodyicon" />

    <TextView
        android:id="@+id/txtTenCongTy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tencongty"
        android:textColor="#F2FFFFFF" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="215dp"
        android:text="TextView"
        android:textColor="#F3FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="67dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginEnd="342dp"
            android:layout_marginBottom="105dp"
            android:layout_weight="1"
            android:indeterminateTint="#F2FFFFFF" />

        <TextView
            android:id="@+id/txtTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dangtai"
            android:textColor="#F0FFFFFF" />

    </LinearLayout>

</RelativeLayout>