<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_toolbar"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Lượt thích"
                android:backgroundTint='@color/black'
                android:drawableTop="@drawable/baseline_check_24_white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Tải ảnh"
                android:backgroundTint='@color/black'
                android:drawableTop="@drawable/baseline_camera_alt_24_white"/>
            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Bình luận"
                android:backgroundTint='@color/black'
                android:drawableTop="@drawable/baseline_comment_24_white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Lưu  lại"
                android:backgroundTint='@color/black'
                android:drawableTop="@drawable/baseline_bookmark_24_white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Chia se"
                android:backgroundTint='@color/black'
                android:drawableTop="@drawable/baseline_ios_share_24_white"/>

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NestedChiTiet"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/imageChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/burger2"/>
                <TextView
                    android:id="@+id/nameR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gogi House"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/addressR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 Triệu Quang Phục Quận 3" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalImage"
                            android:text="123"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tải ảnh"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:id="@+id/txtTotalCheckIn"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check in"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalComment"
                            android:text="123"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bình luận"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:id="@+id/txtTotalSave"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lưu lại"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/OpenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00-20:00"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="####"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <include
                    layout="@layout/layout_function_detail"/>
                <include
                    layout="@layout/layout_detail_menu"/>
                <include
                    layout="@layout/comment_detail" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout >